REACT_APP_FIREBASE_API_KEY=AIzaSyDdD5pRAN4ZZwf5_Wuoo-5BEHFfeMkpjDk
REACT_APP_FIREBASE_AUTH_DOMAIN=tesis-iglesia.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://tesis-iglesia-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=tesis-iglesia
REACT_APP_FIREBASE_STORAGE_BUCKET=tesis-iglesia.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=358629274021
REACT_APP_FIREBASE_APP_ID=1:358629274021:web:7cb0a59ad2efb26ac5f84
REACT_APP_FIREBASE_MEASUREMENT_ID=G-56PYWHZSQ6