REACT_APP_FIREBASE_API_KEY=AIzaSyAKazo5ssYYloSFxz5u2k3Dcrl2lij-vfQ
REACT_APP_FIREBASE_AUTH_DOMAIN=proyecto-iglesia-grupo-3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://proyecto-iglesia-grupo-3.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=proyecto-iglesia-grupo-3
REACT_APP_FIREBASE_STORAGE_BUCKET=proyecto-iglesia-grupo-3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1064566509850
REACT_APP_FIREBASE_APP_ID=1:1064566509850:web:04ced5e5ecb8aea8525ca3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2EHC40PD3C